#######################################
#   Smoothed-Particle Hydrodynamics   #
#                                     #
#   Lines take key-value pair form    #
#   Keys correspond to program names  #
#   Lines that start with '#' and     #
#   '\n' get skipped. Don't add them  #
#######################################

##### INPUT #####

# Maximum iterations for the simulation to run through. Must be greater than 0
maxiter=60
# Bounding limits for particle-space. Space is always considered a 3D cube, so bound=100 generates a space of 100x100x100 units
bound=1000
# Used for the Gaussian generation type. Essentially specifies how close the particles will cluster according to bell distribution
stdev=10.0
# Time resolution. Time between each simulation movement phase
timestep=10
# Time normalization. How long the simulation will "run"
t_norm=centuries
# Space normalization. Specifies what units the particle-space will use when measuring distances
x_norm=ly
# Specifies how smoothing should occur in simulation. Gaussian means particles always have mass. Cubic means mass may drop to 0
kernel=gaussian
# Type of particle generation to use. Random means spread particles out randomly across space. Gaussian attempts to cluster particles in center of mass
gtype=gaussian
# Distance that smoothing occurs for Cubic kernel
smooth=500.0
# How often to save the particles to an output file
interval=100
# Mass of the particles - NOTE: if this is used, every particle will have a uniform mass
mass=50.0

##### OUTPUT #####

# Output file prefix. The simulation will prepend an iteration number for every output file except the first one, to avoid user-defined input being renamed
savefile=output.csv
