#######################################
#   Smoothed-Particle Hydrodynamics   #
#                                     #
#   Lines take key-value pair form    #
#   Keys correspond to program names  #
#   Lines that start with '#' and     #
#   '\n' get skipped. Don't add them  #
#######################################

savefile=input.csv
maxiter=60
bound=100
t_norm=centuries
x_norm=light-years
gsc=
kernel=gaussian
vidlen=
res=
ofile=output.csv
maxvid=
